
pipelines:
  branches:
    master:
      - step:
          image: python:3
          deployment: production
          caches:
            - pip
          script:
            - pip install ansible
            - echo "$INVENTORY" | base64 --decode > ansible/inventory
            - cd ansible && ANSIBLE_SSH_RETRIES=5 ansible-playbook -i inventory update.yml

  pull-requests:
    '**':
      - step:
          image: atlassian/default-image:2
          services:
            - docker
          caches:
            - docker
          script: 
            - docker build -t demo .
            - docker run --rm demo pytest -v
